T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
COMMENT=4
DEFINE=5
DIGIT=6
ELIF=7
ELSE=8
ENDIF=9
ID=10
IF=11
IFDEF=12
IFNDEF=13
IMPORT=14
INCLUDE=15
LETTER=16
NUMBER=17
SINGLE_COMMENT=18
SPECIAL_CHARS=19
STRING_LITERAL=20
STRING_LITERAL2=21
T_BACKSLASH=22
T_BLOCK=23
T_DEFINE=24
T_EXPRESSION=25
T_EX_AND=26
T_EX_OR=27
T_EX_SNGL=28
T_ID=29
T_IF_DEFINE=30
T_IF_ELSE=31
T_IF_MAIN=32
T_IF_NOT_DEFINE=33
T_IF_SIMPLE=34
T_IMPORT=35
T_INCLUDE=36
T_IN_BRACKETS=37
T_NAME=38
T_PARAM=39
T_PATH=40
T_REPLACE=41
WS=42
'!'=43
'&&'=44
'('=45
')'=46
'*'=47
'+'=48
','=49
'-'=50
'.'=51
'...'=52
'/'=53
'<'=54
'<='=55
'=='=56
'>'=57
'>='=58
'L'=59
'\'#\''=60
'\\'=61
'\n'=62
'\r'=63
'defined'=64
'||'=65
