T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
ASTERISK=4
BACKSLASH=5
COMMENT=6
DEFINE=7
DEFINED=8
DIGIT=9
ELIF=10
ELSE=11
ENDIF=12
EXC=13
ID=14
IF=15
IFDEF=16
IFNDEF=17
IMPORT=18
INCLUDE=19
LETTER=20
L_BR=21
L_SHFT=22
L_UBR=23
MATH_OP=24
MINUS=25
NUMBER=26
PLUS=27
POINTS3=28
QUOTE=29
RET=30
R_BR=31
R_SHFT=32
R_UBR=33
SINGLE_COMMENT=34
SPECIAL_CHARS=35
T_BACKSLASH=36
T_BLOCK=37
T_COND_OP=38
T_DEFINE=39
T_EXPRESSION=40
T_EX_AND=41
T_EX_COND=42
T_EX_DEF=43
T_EX_MATH=44
T_EX_NOT=45
T_EX_OP=46
T_EX_OR=47
T_EX_SNGL=48
T_ID=49
T_IF_DEFINE=50
T_IF_ELSE=51
T_IF_MAIN=52
T_IF_NOT_DEFINE=53
T_IF_SIMPLE=54
T_IMPORT=55
T_INCLUDE=56
T_IN_BRACKETS=57
T_NAME=58
T_PARAM=59
T_PATH=60
T_REPLACE=61
WS=62
'&&'=63
','=64
'.'=65
'/'=66
'<='=67
'=='=68
'>='=69
'\'#\''=70
'||'=71
