T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
CATEGORY=4
DIGIT=5
ENUM=6
EXTERN=7
FIELD=8
FIELDS=9
FIELD_NAME=10
FILE_NAME=11
GROUP_MODIFIER=12
ID=13
INIT_DECLARATION=14
INTERFACE=15
INTERFACE_NAME=16
LETTER=17
METHOD=18
METHOD_NAME=19
METHOD_PARAM=20
METHOD_PARAMS=21
METHOD_TYPE=22
MODIFIER=23
MULTI_COMMENT=24
NAME=25
NUMBER=26
OLD_NAME=27
PARAM_NAME=28
PARAM_PREFIX=29
PREPROCESSOR_DECLARATION=30
PROTOCOL=31
SINGLE_COMMENT=32
STATIC_METHOD=33
STRUCT=34
SUPERCLASS_NAME=35
TYPE=36
TYPEDEF=37
TYPEDEF_ELEMENT=38
TYPEDEF_NAME=39
UNION=40
VALUE=41
WHITESPACE=42
'&'=43
'&~'=44
'('=45
')'=46
'*'=47
'+'=48
','=49
'-'=50
':'=51
';'=52
'<'=53
'<<'=54
'='=55
'>'=56
'>>'=57
'@class'=58
'@end'=59
'@interface'=60
'@optional'=61
'@private'=62
'@property'=63
'@protected'=64
'@protocol'=65
'@public'=66
'NS_INLINE'=67
'['=68
']'=69
'const'=70
'enum'=71
'extern'=72
'initWithType'=73
'int'=74
'long'=75
'nonatomic'=76
'readonly'=77
'readwrite'=78
'retain'=79
'struct'=80
'typedef'=81
'union'=82
'unsigned'=83
'{'=84
'|'=85
'}'=86
